REACT_APP_ACCESS_KEY_ID=f7c32be1c19cdf1ebe88e3e02d3b8004
REACT_APP_SECRET_ACCESS_KEY=d37adfcd9edd68bd1ec8aea454764bed4b9470bf17497b9f7c4725b89500467c
REACT_APP_S3_ENDPOINT=https://urzvhdruscvwxrlxxwan.supabase.co/storage/v1/s3
REACT_APP_BUCKET_NAME=processos
